{
  "name": "vinc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "add:comp": "node ./scripts/comp.js",
    "add:store": "node ./scripts/store.js",
    "add:route": "node ./scripts/route.js",
    "add:env": "node ./scripts/env.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.60.4",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.82",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.2",
    "unocss": "^0.60.4",
    "vite": "^5.2.8"
  }
}
